{
  "type": "module",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.1.0",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.13.2",
    "googleapis": "^152.0.0",
    "jose": "^6.0.11",
    "micro": "^10.0.1",
    "nodemailer": "^7.0.5",
    "rambda": "^10.2.0"
  }
}
